* {
    margin: 0;
    padding: 0;
    display: border-box;
}

body {
    background-image: url(../images/bg-img.jpeg);
    height: 100vh;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.hide {
    display: none;
}

.container-card {
    height: 80%;
    width: 80%;
    margin: 5% 10%;
    background-color: rgba(255, 255, 255);
    position: absolute;
    border-radius: 10px;
}

#form-container {
  margin: 50px 75px;
}

.nav-tab .container ul li a {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.tabs li.is-active a {
    color: hsl(141, 71%, 48%);
}

/* card flip animation */
.flip-card {
    background-color: transparent;
    width: 100%;
    height: 100%;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    cursor: pointer;
  }
    
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }

  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .flip-card-front {
    background-color: #fff;
  }

  .flip-card-back {
    background-color: #fff;
    transform: rotateY(180deg);
    border-radius: 5px;
    padding: 15px;
  }